BlankPage1.xaml

<Page
    x:Class="Браузер.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Браузер"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Назад" VerticalAlignment="Top" Height="54" FontSize="26px" Width="105" Click="Button_Click"/>
        <ToggleSwitch Grid.Row="1" x:Name="Theme" Header="Светлая тема" IsOn="False" Margin="104,100,0,0" VerticalAlignment="Top" Height="69" Width="204" Toggled="ToggleSwitch_Toggled"/>
        <TextBlock Grid.Row="2" Text="Избранное" FontSize="35" HorizontalAlignment="Center"/>
        <ListView x:Name="ListViewFavorite" ItemsSource="{x:Bind favorites}" Tapped="ListView_Tapped" Grid.Row="2" Margin="10,47,-10,0" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Favorite">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind Name}" Tag="{x:Bind Link}" Padding="0, 0, 30, 0" TextWrapping="NoWrap" HorizontalAlignment="Left"/>
                      
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
