MainPage.xaml

<Page
    x:Class="Браузер.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Браузер"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:control="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="BackButton_Click">
                <Button.Content>
                    <Image Source="/Assets/Back.png" Stretch="Fill" Height="19"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Click="GoButton_Click">
                <Button.Content>
                    <Image Source="/Assets/Back.png" RenderTransformOrigin="0.5, 0.5" Height="19">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </Image.RenderTransform>
                    </Image>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Content="🗘" Click="RefreshButton_Click"/>
            <Button Grid.Column="3" Content="⌂" Click="HomeButton_Click"/>
            <Grid Grid.Column="4" CornerRadius="15" BorderThickness="1" BorderBrush="Black" Margin="5, 1, 5, 1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Favorite1" Grid.Column="0" VerticalAlignment="Stretch" Background="#00000000" BorderThickness="0" Click="Favorite1_Click">
                    <Button.Content>
                        <Image Source="/Assets/AddFavorite.png" Height="19"/>
                    </Button.Content>
                </Button>
                <TextBox Grid.Column="1" x:Name="zapros" PlaceholderText="Введите адрес" PreviewKeyDown="zapros_PreviewKeyDown" BorderThickness="0"/>
            </Grid>
            <Button Grid.Column="5" Content="Параметры" HorizontalAlignment="Center" Margin="0,0,0,1" VerticalAlignment="Bottom" Click="Button_Click"/>
        </Grid>
        <control:TabView Name="DFG" TabCloseRequested="DFG_TabCloseRequested" AddTabButtonClick="TabView_AddTabButtonClick" VerticalAlignment="Stretch" Margin="0,33,0,2" Grid.RowSpan="2"/>
    </Grid>
</Page>
